<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to IoT &mdash; UICIoT 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="UICIoT 0.1 documentation" href="index.html" />
    <link rel="next" title="Sphinx-Build and Documentation Update" href="sphinx-build.html" />
    <link rel="prev" title="Welcome to UICIoT’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sphinx-build.html" title="Sphinx-Build and Documentation Update"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to UICIoT’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UICIoT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-iot">
<h1>Introduction to IoT<a class="headerlink" href="#introduction-to-iot" title="Permalink to this headline">¶</a></h1>
<p>Short description of the circuit setup.</p>
<p>Originally idea was to measure and acquire temperature, relative humidity, timestamp and other
data, saved to database (mongodB should be a good choice) and visualize data over time using Pinoccio board and Arduino IDE (1.6.5)
and using database storage like mongodb, and visualize (mongolab, parse or plotly, carriot). But due to time constraint
only temperature and humidity measurements have been measured as there were a variety of setup and configuration needed from
software as well as hardware power issue for the RHT03 one wire PWM sensor as it may need 5V as opposed to the 3.3V that&#8217;s supplied
by the Pinoccio April board.</p>
<p>Once user signs up with Electric Imp, code build and run is available using their URL, for example
<a class="reference external" href="https://ide.electricimp.com/ide/models/49142/devices/23227a3643fc42ee">https://ide.electricimp.com/ide/models/49142/devices/23227a3643fc42ee</a></p>
<p>This link demostrates usage of DHT22, which is equivalent to the RHT03
<a class="reference external" href="https://github.com/electricimp/reference/blob/master/hardware/DHT22/dht22.device.nut">https://github.com/electricimp/reference/blob/master/hardware/DHT22/dht22.device.nut</a></p>
<p>Potential Issues:</p>
<p>Reported that Pinoccio April 3.3V board may not be able to provide sufficient power for the
RHT03 sensor as it doesn&#8217;t work well and should use 5V, and hence this could be the reason
why the Pinoccio board setup, using the Arduino IDE software wasn&#8217;t getting any readings? Whereas the Arduino Uno board had more success?</p>
<p>This should be a good link for data storage and visualization using Plotly:
<a class="reference external" href="http://adilmoujahid.com/posts/2015/07/practical-introduction-iot-arduino-nodejs-plotly/">http://adilmoujahid.com/posts/2015/07/practical-introduction-iot-arduino-nodejs-plotly/</a>
<a class="reference external" href="https://plot.ly/electric-imp/tmp36-temperature-tutorial/">https://plot.ly/electric-imp/tmp36-temperature-tutorial/</a></p>
<p>Further links</p>
<p>Datasheet for Sensor DHT11</p>
<p><a class="reference external" href="https://www.sparkfun.com/products/10167">https://www.sparkfun.com/products/10167</a>
<a class="reference external" href="https://github.com/sparkfun/RHT03/blob/master/Firmware/RHT03_Example/RHT03_Example.ino">https://github.com/sparkfun/RHT03/blob/master/Firmware/RHT03_Example/RHT03_Example.ino</a>
<a class="reference external" href="http://akizukidenshi.com/download/ds/aosong/DHT11.pdf">http://akizukidenshi.com/download/ds/aosong/DHT11.pdf</a></p>
<p>Link to live temperature measurement</p>
<p><a class="reference external" href="https://raw.githubusercontent.com/plotly/workshop/master/electric-imp/tmp36/tmp36-agent.nut">https://raw.githubusercontent.com/plotly/workshop/master/electric-imp/tmp36/tmp36-agent.nut</a>
<a class="reference external" href="https://raw.githubusercontent.com/plotly/workshop/master/electric-imp/tmp36/tmp36-device.nut">https://raw.githubusercontent.com/plotly/workshop/master/electric-imp/tmp36/tmp36-device.nut</a>
<a class="reference external" href="https://github.com/electricimp/mongolab/tree/v2.0.0">https://github.com/electricimp/mongolab/tree/v2.0.0</a>
<a class="reference external" href="https://ide.electricimp.com/ide/models/49142/devices/23227a3643fc42ee">https://ide.electricimp.com/ide/models/49142/devices/23227a3643fc42ee</a>
<a class="reference external" href="https://forums.electricimp.com/discussion/3953/how-to-save-temperature-data-from-temperature-sensor-into-database">https://forums.electricimp.com/discussion/3953/how-to-save-temperature-data-from-temperature-sensor-into-database</a>
<a class="reference external" href="http://arduino-info.wikispaces.com/TemperatureHumidity">http://arduino-info.wikispaces.com/TemperatureHumidity</a>
<a class="reference external" href="http://garagelab.com/profiles/blogs/tutorial-humidity-and-temperature-sensor-with-arduino">http://garagelab.com/profiles/blogs/tutorial-humidity-and-temperature-sensor-with-arduino</a>
<a class="reference external" href="http://tso.gr/">http://tso.gr/</a>
<a class="reference external" href="http://codepen.io/jingman/pen/zqEfk/">http://codepen.io/jingman/pen/zqEfk/</a>
<a class="reference external" href="https://electricimp.com/businesssolutions/partners/">https://electricimp.com/businesssolutions/partners/</a></p>
<p>MongoLab</p>
<p>Create your own account
<a class="reference external" href="http://docs.mongolab.com/">http://docs.mongolab.com/</a>
<a class="reference external" href="https://electricimp.com/docs/libraries/webservices/mongolab.2.0.0/">https://electricimp.com/docs/libraries/webservices/mongolab.2.0.0/</a>
<a class="reference external" href="https://electricimp.com/docs/libraries/webservices/mongolab.2.0.0/">https://electricimp.com/docs/libraries/webservices/mongolab.2.0.0/</a>
<a class="reference external" href="https://github.com/electricimp/mongolab/tree/v2.0.0">https://github.com/electricimp/mongolab/tree/v2.0.0</a>
<a class="reference external" href="https://mongolab.com/databases/test_uiciot">https://mongolab.com/databases/test_uiciot</a></p>
<p>Plotly
<a class="reference external" href="https://github.com/plotly/workshop/tree/master/electric-imp/tmp36">https://github.com/plotly/workshop/tree/master/electric-imp/tmp36</a></p>
<p>Carriots</p>
<p>How to connect a Electric Imp to Carriots and build an Alert System:
<a class="reference external" href="https://www.carriots.com/tutorials/electric_imp_carriots/alert_system">https://www.carriots.com/tutorials/electric_imp_carriots/alert_system</a></p>
<p><a class="reference external" href="https://github.com/mclyde/HousePlantMonitor">https://github.com/mclyde/HousePlantMonitor</a></p>
<p>Twitter API Key:</p>
<p><a class="reference external" href="https://apps.twitter.com/app/9014841/keys">https://apps.twitter.com/app/9014841/keys</a></p>
<p>Sphinx doc:</p>
<p><a class="reference external" href="http://sphinx-doc.org/latest/tutorial.html">http://sphinx-doc.org/latest/tutorial.html</a>
<a class="reference external" href="http://www.ibm.com/developerworks/library/os-sphinx-documentation/">http://www.ibm.com/developerworks/library/os-sphinx-documentation/</a>
<a class="reference external" href="https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst">https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst</a>
<a class="reference external" href="http://blog.teracy.com/2013/11/26/sphinx-deployment-v0-3-0-with-heroku-deployment-support/">http://blog.teracy.com/2013/11/26/sphinx-deployment-v0-3-0-with-heroku-deployment-support/</a></p>
<p>The DHTester setup
Open the DJTTest.ino in</p>
<p>/Users/scheung/git/UICIoT/Arduino Examples/DHTtester</p>
<p>Board: Arduino/Genuino Uno</p>
<p>Port: /dev/cv/usbmodem1461 (Arduino/Genuino Uno)</p>
<p>Programmer: /ArduinoISP/AVRISPmkII/USBtinyISP, Parallel Programmer</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to UICIoT&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sphinx-build.html"
                        title="next chapter">Sphinx-Build and Documentation Update</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Sebastian Cheung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/introduction.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>