<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MySetup &mdash; UICIoT 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="UICIoT 0.1 documentation" href="index.html" />
    <link rel="next" title="Run-Your-Own-Pinoccio-Server" href="Run-Your-Own-Pinoccio-Server.html" />
    <link rel="prev" title="RHT03" href="RHT03-Sensor.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Run-Your-Own-Pinoccio-Server.html" title="Run-Your-Own-Pinoccio-Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RHT03-Sensor.html" title="RHT03"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UICIoT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mysetup">
<h1>MySetup<a class="headerlink" href="#mysetup" title="Permalink to this headline">¶</a></h1>
<p>.bashrc
alias sa=&#8217;source activate venv&#8217;
alias sd=&#8217;source deactivate&#8217;
alias sb=&#8217;source ~/.bashrc&#8217;</p>
<p># activate nvm shell
# . ~/.nvm/nvm.sh</p>
<p># nvm install 0.10.35
#this installs node 0.10.35 for Maverick</p>
<p># nvm alias default stable
# nvm deactivate</p>
<p>export PATH=/usr/local/bin:$PATH</p>
<p>export PATH=/usr/local/Cellar/mongodb/3.0.7/bin:$PATH</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="RHT03-Sensor.html"
                        title="previous chapter">RHT03</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Run-Your-Own-Pinoccio-Server.html"
                        title="next chapter">Run-Your-Own-Pinoccio-Server</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MySetup.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Sebastian Cheung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/MySetup.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>