<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RHT03 &mdash; UICIoT 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="UICIoT 0.1 documentation" href="index.html" />
    <link rel="next" title="MyNodejsSetup" href="MyNodejs-Setup.html" />
    <link rel="prev" title="Sphinx-Build and Documentation Update" href="sphinx-build.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MyNodejs-Setup.html" title="MyNodejsSetup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sphinx-build.html" title="Sphinx-Build and Documentation Update"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UICIoT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rht03">
<h1>RHT03<a class="headerlink" href="#rht03" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://dlnmh9ip6v2uc.cloudfront.net/images/products/1/0/1/6/7/10167-01_i_ma.jpg">https://dlnmh9ip6v2uc.cloudfront.net/images/products/1/0/1/6/7/10167-01_i_ma.jpg</a>
<em>RHT03 Humidity and Temperature Sensor(SEN-10167)</em>](<a class="reference external" href="https://www.sparkfun.com/products/10167">https://www.sparkfun.com/products/10167</a>)</p>
<p>The RHT03 (also known as the DHT-22) is a low cost humidity and temperature sensor with a single wire digital interface.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sphinx-build.html"
                        title="previous chapter">Sphinx-Build and Documentation Update</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MyNodejs-Setup.html"
                        title="next chapter">MyNodejsSetup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/RHT03-Sensor.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Sebastian Cheung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/RHT03-Sensor.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>