<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sphinx-Build and Documentation Update &mdash; UICIoT 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="UICIoT 0.1 documentation" href="index.html" />
    <link rel="prev" title="Introduction to IoT" href="example.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example.html" title="Introduction to IoT"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UICIoT 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinx-build-and-documentation-update">
<h1>Sphinx-Build and Documentation Update<a class="headerlink" href="#sphinx-build-and-documentation-update" title="Permalink to this headline">¶</a></h1>
<p>This document is located in index.rst:</p>
<p>/Users/scheung/git/UICIoT/doc/index.rst</p>
<p>I used atom as an editor but user can user anything as needed.</p>
<p>To start a new sphinx document:</p>
<p>Make sure Python is installed:</p>
<p>$ which python</p>
<p>/Users/scheung/anaconda/envs/venv/bin/python</p>
<p>$ python &#8211;version</p>
<p>Python 2.7.10 :: Anaconda 2.3.0 (x86_64)</p>
<p>Then:</p>
<p>$ pip install Sphinx</p>
<p>$ sphinx-quickstart</p>
<p>$ sphinx-build -b html . ./builddir</p>
<p>But if the sphinx-quickstart build procedure is followed and MakeBuild [Y]
then it is easier to do &#8216;make html&#8217; than the above &#8216;sphinx-build -b html . ./builddir&#8217;</p>
<p>$ make html</p>
<p>Then navigate to the</p>
<p>/Users/scheung/git/UICIoT/doc/_build/html directory and right click on index.html to open generated html in Chrome
if successful then you will get:</p>
<p>make html</p>
<p>sphinx-build -b html -d _build/doctrees   . _build/html</p>
<p>Running Sphinx v1.3.1</p>
<p>loading pickled environment... done</p>
<p>building [mo]: targets for 0 po files that are out of date</p>
<p>building [html]: targets for 0 source files that are out of date</p>
<p>updating environment: 0 added, 0 changed, 0 removed</p>
<p>looking for now-outdated files... none found</p>
<p>no targets are out of date.</p>
<p>build succeeded.</p>
<p>Build finished. The HTML pages are in _build/html.</p>
<p>(venv)localhost:doc scheung$</p>
<p>To open in Chrome, the generated index.html is in:</p>
<p>Users/scheung/git/UICIoT/doc/_build/html/index.html</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="example.html"
                        title="previous chapter">Introduction to IoT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sphinx-build.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Sebastian Cheung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/sphinx-build.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>